Manifest-Version: 1.0
Bnd-LastModified: 1338986389538
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.activator.ExpensesMaste
 rServiceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-expensesMaster-service
Bundle-SymbolicName: LFIMS-expensesMaster-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.impl.expensesmaster;uses:
 ="javax.jcr,com.dreamtech360.lfims.model.service.base,com.dreamtech360.
 lfims.model.api.expensesmaster,com.dreamtech360.lfims.service.transacti
 onmanagement,com.dreamtech360.lfims.model.service.impl.expensesmaster,o
 rg.osgi.framework,com.dreamtech360.lfims.service.base";version="0.0.1.S
 NAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.expensesmaster;version=
 "[0.0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)",c
 om.dreamtech360.lfims.model.service.impl.expensesmaster;version="[0.0,1
 )",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech3
 60.lfims.service.impl.expensesmaster,com.dreamtech360.lfims.service.tra
 nsactionmanagement;version="[0.0,1)",javax.jcr;version="[2.0,3)",org.os
 gi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
