Manifest-Version: 1.0
Bnd-LastModified: 1339465104763
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.activator.BranchMasterS
 erviceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-branchMaster-service
Bundle-SymbolicName: LFIMS-branchMaster-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.impl.branchmaster;uses:="
 javax.jcr,com.dreamtech360.lfims.model.service.base,com.dreamtech360.lf
 ims.service.transactionmanagement,com.dreamtech360.lfims.model.service.
 impl.branchmaster,org.osgi.framework,com.dreamtech360.lfims.model.api.b
 ranchmaster,com.dreamtech360.lfims.service.base";version="0.0.1.SNAPSHO
 T"
Import-Package: com.dreamtech360.lfims.model.api.branchmaster;version="[
 0.0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)",com
 .dreamtech360.lfims.model.service.impl.branchmaster;version="[0.0,1)",c
 om.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech360.l
 fims.service.impl.branchmaster,com.dreamtech360.lfims.service.transacti
 onmanagement;version="[0.0,1)",javax.jcr;version="[2.0,3)",org.osgi.fra
 mework;version="[1.5,2)"
Tool: Bnd-1.50.0
