Manifest-Version: 1.0
Bnd-LastModified: 1339576067686
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.transactionmanagement.a
 ctivator.LFIMSTransactionManagementServiceActivator
Bundle-Category: productCatalogue
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-TransactionManager-Service
Bundle-SymbolicName: LFIMS-TransactionManager-Service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.transactionmanagement;use
 s:="javax.jcr,com.dreamtech360.lfims.model.service.base,javax.transacti
 on,javax.transaction.xa,com.dreamtech360.lfims.model.service.exception,
 org.osgi.framework,com.dreamtech360.lfims.service.base,org.objectweb.tr
 ansaction.jta,org.objectweb.jotm,net.sf.ehcache.transaction.manager,net
 .sf.ehcache.transaction.xa";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.service.base;version="[0.0,
 1)",com.dreamtech360.lfims.model.service.exception;version="[0.0,1)",co
 m.dreamtech360.lfims.service.base;version="[0.0,1)",javax.jcr;version="
 2.0",javax.transaction;version="2.0",javax.transaction.xa,net.sf.ehcach
 e.transaction.manager;version="2.5.2",net.sf.ehcache.transaction.xa;ver
 sion="2.5.2",org.apache.commons.logging;version="1.1.1",org.objectweb.j
 otm;version="2.1.9",org.objectweb.transaction.jta;version="2.1.9",org.o
 sgi.framework;version="[1.5,2)",org.ow2.carol.rmi.exception,org.ow2.car
 ol.util.configuration
Tool: Bnd-1.50.0
