Manifest-Version: 1.0
Bnd-LastModified: 1339465073996
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.transactionmanagement.a
 ctivator.LFIMSTransactionManagementServiceActivator
Bundle-Category: productCatalogue
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-TransactionManager-Service
Bundle-SymbolicName: LFIMS-TransactionManager-Service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.transactionmanagement;use
 s:="javax.jcr,com.dreamtech360.lfims.model.service.base,javax.transacti
 on,javax.transaction.xa,com.dreamtech360.lfims.model.service.exception,
 org.osgi.framework,com.dreamtech360.lfims.service.base,org.objectweb.tr
 ansaction.jta,org.objectweb.jotm,net.sf.ehcache.transaction.manager,net
 .sf.ehcache.transaction.xa";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.service.base;version="[0.0,
 1)",com.dreamtech360.lfims.model.service.exception;version="[0.0,1)",co
 m.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech360.lf
 ims.service.transactionmanagement,javax.jcr;version="2.0",javax.transac
 tion;version="2.0",javax.transaction.xa,net.sf.ehcache.transaction.mana
 ger;version="[2.0,3)",net.sf.ehcache.transaction.xa;version="[2.0,3)",o
 rg.apache.commons.logging;version="1.1.1",org.objectweb.jotm;version="2
 .1.9",org.objectweb.transaction.jta;version="2.1.9",org.osgi.framework;
 version="[1.5,2)",org.ow2.carol.rmi.exception,org.ow2.carol.util.config
 uration
Tool: Bnd-1.50.0
