Manifest-Version: 1.0
Bnd-LastModified: 1338986369176
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.transactionmanagement.a
 ctivator.LFIMSTransactionManagementServiceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-TransactionManager-Service
Bundle-SymbolicName: LFIMS-TransactionManager-Service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=runtime
Export-Package: com.dreamtech360.lfims.service.transactionmanagement;use
 s:="com.dreamtech360.lfims.model.service.base,javax.transaction,org.osg
 i.framework,com.dreamtech360.lfims.service.base,javax.naming";version="
 0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.service.base;version="[0.0,
 1)",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech
 360.lfims.service.transactionmanagement,javax.naming,javax.transaction,
 org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
