# lfims

./: readme
lfims-api/: .project  pom.xml
lfims-api/src/main/java/com/dreamtech360/lfims/resources/api/activator/: LFIMSAPIActivator.java
lfims-api/src/main/java/com/dreamtech360/lfims/resources/api/exceptions/: LFIMSExceptionMapper.java
lfims-api/src/main/java/com/dreamtech360/lfims/resources/api/maintenance/: LFIMSCaseManagementResource.java  LFIMSMaintenanceResource.java  LFIMSPickListResource.java
lfims-api/src/main/java/com/dreamtech360/lfims/services/: LFIMSServiceFactoryLocator.java  ServiceEnum.java
lfims-api/src/main/webapp/: index.html
lfims-api/src/main/webapp/app/controller/: advocateMaster.js  caseMaster.js  courtMaster.js  expensesMaster.js  ndpMaster.js
lfims-api/src/main/webapp/app/model/: expensesMaster.js  ndpMaster.js  ourAdvocateMaster.js
lfims-api/src/main/webapp/app/model/caseMaster/: caseMasterDetails.js  caseMasterImportantDocuments.js  caseMasterSecurity.js
lfims-api/src/main/webapp/app/model/caseMgmtMaintenance/: caseCompletion.js  caseNature.js
lfims-api/src/main/webapp/app/store/: caseDocument.js  caseMasterDiary.js  caseNature.js  courtMaster.js  expensesMaster.js  ndpMaster.js
lfims-api/src/main/webapp/app/view/advocateMaster/: List.js
lfims-api/src/main/webapp/app/view/caseMaster/: CaseDetailsList.js  CaseManagementTabs.js  DefendentDetailsList.js  SecurityDetails.js
lfims-api/src/main/webapp/app/view/caseMgmtMaintenance/: caseCompletionList.js  caseDocumentList.js
lfims-api/src/main/webapp/app/view/ndpMaster/: List.js
lfims-api/src/main/webapp/data/: advocateMaster.json  ourAdvocateMaster.json
lfims-api/src/main/webapp/extjs/: lfims.js
lfims-api/src/main/webapp/extjs/resources/css/: lfims.css
lfims-service-api/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-TransactionManager-Service/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-TransactionManager-Service/src/main/java/com/dreamtech360/lfims/service/transactionmanagement/: LFIMSTransactionManagementService.java  LFIMSTransactionManagementServiceFactory.java  LFIMSTransactionManager.java  LFIMSTransactionManagerLookup.java
lfims-service-api/LFIMS-TransactionManager-Service/src/main/resources/: jotm.properties
lfims-service-api/LFIMS-advocateMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-advocateMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-advocateMaster-model-impl/src/main/java/com/dreamtech360/lfims/model/activator/: AdvocateMasterModelImplActivator.java
lfims-service-api/LFIMS-advocateMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-advocateMaster-service/src/main/java/com/dreamtech360/lfims/service/activator/: .gitignore  AdvocateMasterServiceActivator.java
lfims-service-api/LFIMS-bankMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-bankMaster-model-impl/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-bankMaster-model-impl/src/main/java/com/dreamtech360/lfims/model/activator/: BankMasterModelImplActivator.java
lfims-service-api/LFIMS-bankMaster-service/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-bankMaster-service/src/main/java/com/dreamtech360/lfims/service/activator/: BankMasterServiceActivator.java
lfims-service-api/LFIMS-base/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/annotations/: LFIMSCacheEntry.java
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/model/base/: HasReferences.java  LFIMSCompositObject.java  LFIMSEntityObject.java  LFIMSNode.java  LFIMSNodeKey.java  LFIMSNodeStructure.java  LFIMSObject.java  LFIMSObjectReference.java  LFIMSPickListElement.java  MutableLFIMSEntityObject.java  Referenceable.java
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/model/search/: LFIMSAttributeMapper.java  SearchParams.java
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/model/search/query/: LFIMSDateValue.java  (+6 more)
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/service/base/: LFIMSGenericServiceFactory.java  LFIMSModelServiceFactory.java  LFIMSObjectFactory.java  LFIMSServiceFactory.java
lfims-service-api/LFIMS-base/src/main/java/com/dreamtech360/lfims/util/: LFIMSJSONStringer.java  LFIMSUtils.java
lfims-service-api/LFIMS-branchMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-branchMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-branchMaster-model-impl/src/main/java/com/dreamtech360/lfims/model/activator/: BranchMasterModelImplActivator.java
lfims-service-api/LFIMS-branchMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-cache-service/: .classpath  .project  pom.xml
lfims-service-api/LFIMS-caseManagement-model-api/: .project  pom.xml
lfims-service-api/LFIMS-caseManagement-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-caseManagement-service/: .project  pom.xml
lfims-service-api/LFIMS-caseMgmtMaintenance-model-api/: .project  pom.xml
lfims-service-api/LFIMS-caseMgmtMaintenance-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-caseMgmtMaintenance-service/: .project  pom.xml
lfims-service-api/LFIMS-courtMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-courtMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-courtMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-expensesMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-expensesMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-expensesMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-ndpMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-ndpMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-ndpMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-ourAdvocateMaster-model-api/: .project  pom.xml
lfims-service-api/LFIMS-ourAdvocateMaster-model-impl/: .project  pom.xml
lfims-service-api/LFIMS-ourAdvocateMaster-service/: .project  pom.xml
lfims-service-api/LFIMS-pickList-service/: .project  pom.xml
(+137 files in other folders)
