Manifest-Version: 1.0
Bnd-LastModified: 1337924992316
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.activator.OurAdvocateMa
 sterServiceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-ourAdvocateMaster-service
Bundle-SymbolicName: LFIMS-ourAdvocateMaster-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.impl.ouradvocatemaster;us
 es:="javax.jcr,com.dreamtech360.lfims.model.service.base,com.dreamtech3
 60.lfims.model.service.impl.ouradvocatemaster,com.dreamtech360.lfims.mo
 del.api.ouradvocatemaster,org.osgi.framework,com.dreamtech360.lfims.ser
 vice.base";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.ouradvocatemaster;versi
 on="[0.0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)
 ",com.dreamtech360.lfims.model.service.impl.ouradvocatemaster;version="
 [0.0,1)",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.drea
 mtech360.lfims.service.impl.ouradvocatemaster,javax.jcr;version="[2.0,3
 )",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
