Manifest-Version: 1.0
Bnd-LastModified: 1339465060019
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: LFIMS
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-base
Bundle-SymbolicName: LFIMS-base
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.base;uses:="com.dreamtech36
 0.lfims.model.search,com.dreamtech360.lfims.util,com.dreamtech360.lfims
 .model.service.exception,org.codehaus.jettison.json";version="0.0.1.SNA
 PSHOT",com.dreamtech360.lfims.model.search;uses:="org.codehaus.jettison
 .json,com.dreamtech360.lfims.model.service.exception";version="0.0.1.SN
 APSHOT",com.dreamtech360.lfims.model.search.query;uses:="javax.jcr,java
 x.jcr.query.qom,com.dreamtech360.lfims.model.service.exception,javax.jc
 r.query";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.model.service.
 base;uses:="javax.jcr,javax.jcr.version,javax.jcr.nodetype,com.dreamtec
 h360.lfims.model.base,com.dreamtech360.lfims.model.service.exception,ja
 vax.jcr.lock,javax.jcr.query,javax.jcr.query.qom,com.dreamtech360.lfims
 .model.search,com.dreamtech360.lfims.util,com.dreamtech360.lfims.model.
 search.query";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.model.ser
 vice.exception;version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.service.
 base;uses:="com.dreamtech360.lfims.model.service.base";version="0.0.1.S
 NAPSHOT",com.dreamtech360.lfims.util;uses:="org.codehaus.jettison.json,
 com.dreamtech360.lfims.model.base,com.dreamtech360.lfims.model.service.
 exception";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.annotations;
 version="0.0.1.SNAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.query;version="[2.0
 ,3)",javax.jcr.query.qom;version="[2.0,3)",javax.jcr.version;version="[
 2.0,3)",org.codehaus.jettison.json;version="[1.1,2)"
Tool: Bnd-1.50.0
