<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lfims-service-api</artifactId>
    <groupId>com.dreamtech360.lfims</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>LFIMS-cache-service</artifactId>
 <packaging>bundle</packaging> 
  
 
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Category>productCatalogue</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.dreamtech360.lfims.service.cachemanagement</Export-Package>
							<Bundle-Activator>com.dreamtech360.lfims.service.cachemanagement.activator.LFIMSCacheManagementServiceActivator</Bundle-Activator>		
					<Import-Package>com.dreamtech360.lfims.annotations;version="[0.0,1)",com.dreamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)",com.dreamtech360.lfims.model.service.exception;version="[0.0,1)",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech360.lfims.service.cachemanagement,com.dreamtech360.lfims.service.transactionmanagement;version="[0.0,1)",org.objectweb.transaction.jta;version="2.1.9",net.sf.ehcache;version="[2.0,3)",net.sf.ehcache.config;version="[2.0,3)",net.sf.ehcache.constructs.blocking;version="[2.0,3)",net.sf.ehcache.store;version="[2.0,3)",net.sf.ehcache.transaction.manager;version="[2.0,3)",net.sf.ehcache.transaction.xa;version="[2.0,3)",org.codehaus.jettison.json;version="[1.1,2)",org.osgi.framework;version="[1.5,2)</Import-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>
						file:///D:/Felix-4.2.0/Release
					</prefixUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			
		</dependency>
		
		<dependency>
            <groupId>com.springsource.net.sf.ehcache</groupId>
            <artifactId>EHCache</artifactId>
          
         </dependency>
      
      
		
		<dependency>
			<groupId>com.dreamtech360.lfims</groupId>
			<artifactId>LFIMS-base</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>

		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		
		  <dependency>
    	<groupId>com.dreamtech360.lfims</groupId>
    	   <artifactId>LFIMS-TransactionManager-Service</artifactId>
    	  </dependency>
    	  
    	
		
		<dependency>
			<groupId>com.dreamtech360.lfims.libs</groupId>
			<artifactId>jotm-core</artifactId>
			<version>2.1.9</version>
		</dependency>
		
	</dependencies>
</project>