Manifest-Version: 1.0
Bnd-LastModified: 1338986384688
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-courtMaster-model-impl
Bundle-SymbolicName: LFIMS-courtMaster-model-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.service.impl.courtmaster;us
 es:="javax.jcr,javax.jcr.query.qom,com.dreamtech360.lfims.model.search.
 impl.courtmaster,com.dreamtech360.lfims.model.service.exception,com.dre
 amtech360.lfims.model.search.query,com.dreamtech360.lfims.model.api.cou
 rtmaster,com.dreamtech360.lfims.model.search,com.dreamtech360.lfims.mod
 el.base,com.dreamtech360.lfims.model.service.base,com.dreamtech360.lfim
 s.service.transactionmanagement,javax.transaction,com.dreamtech360.lfim
 s.model.api.impl.courtmaster";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.courtmaster;version="[0
 .0,1)",com.dreamtech360.lfims.model.api.impl.courtmaster;version="[0.0,
 1)",com.dreamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech36
 0.lfims.model.search;version="[0.0,1)",com.dreamtech360.lfims.model.sea
 rch.impl.courtmaster;version="[0.0,1)",com.dreamtech360.lfims.model.sea
 rch.query;version="[0.0,1)",com.dreamtech360.lfims.model.service.base;v
 ersion="[0.0,1)",com.dreamtech360.lfims.model.service.exception;version
 ="[0.0,1)",com.dreamtech360.lfims.model.service.impl.courtmaster,com.dr
 eamtech360.lfims.service.transactionmanagement;version="[0.0,1)",javax.
 jcr;version="[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.trans
 action,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
