Manifest-Version: 1.0
Bnd-LastModified: 1339465079918
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-bankMaster-model-impl
Bundle-SymbolicName: LFIMS-bankMaster-model-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.service.impl.bankmaster;use
 s:="javax.jcr,javax.jcr.query.qom,com.dreamtech360.lfims.model.search.i
 mpl.bankmaster,com.dreamtech360.lfims.model.service.exception,com.dream
 tech360.lfims.model.search.query,com.dreamtech360.lfims.model.api.bankm
 aster,com.dreamtech360.lfims.model.search,com.dreamtech360.lfims.model.
 base,com.dreamtech360.lfims.model.api.impl.bankmaster,com.dreamtech360.
 lfims.model.service.base,com.dreamtech360.lfims.service.transactionmana
 gement,javax.transaction.xa";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.bankmaster;version="[0.
 0,1)",com.dreamtech360.lfims.model.api.impl.bankmaster;version="[0.0,1)
 ",com.dreamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech360.
 lfims.model.search;version="[0.0,1)",com.dreamtech360.lfims.model.searc
 h.impl.bankmaster;version="[0.0,1)",com.dreamtech360.lfims.model.search
 .query;version="[0.0,1)",com.dreamtech360.lfims.model.service.base;vers
 ion="[0.0,1)",com.dreamtech360.lfims.model.service.exception;version="[
 0.0,1)",com.dreamtech360.lfims.model.service.impl.bankmaster,com.dreamt
 ech360.lfims.service.transactionmanagement;version="[0.0,1)",javax.jcr;
 version="[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.transacti
 on.xa,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
