Manifest-Version: 1.0
Bnd-LastModified: 1337924993653
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-courtMaster-model-api
Bundle-SymbolicName: LFIMS-courtMaster-model-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.api.courtmaster;uses:="com.
 dreamtech360.lfims.model.base";version="0.0.1.SNAPSHOT",com.dreamtech36
 0.lfims.model.api.impl.courtmaster;uses:="org.codehaus.jettison.json,co
 m.dreamtech360.lfims.model.service.exception,com.dreamtech360.lfims.mod
 el.api.courtmaster";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.mod
 el.search.impl.courtmaster;uses:="com.dreamtech360.lfims.model.search,c
 om.dreamtech360.lfims.model.api.courtmaster";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.base;version="[0.0,1)",com.
 dreamtech360.lfims.model.search;version="[0.0,1)",com.dreamtech360.lfim
 s.model.service.exception;version="[0.0,1)",org.codehaus.jettison.json;
 version="[1.1,2)"
Tool: Bnd-1.50.0
