Manifest-Version: 1.0
Bnd-LastModified: 1338167963307
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.resources.api.activator.LFIMSAP
 IActivator
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS REST APIs
Bundle-SymbolicName: lfims-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.resources.api.activator;uses:="co
 m.dreamtech360.lfims.service.impl.casemanagement,com.dreamtech360.lfims
 .service.impl.expensesmaster,com.dreamtech360.lfims.service.impl.courtm
 aster,com.dreamtech360.lfims.service.impl.advocatemaster,com.dreamtech3
 60.lfims.service.impl.branchmaster,com.dreamtech360.lfims.service.impl.
 ouradvocatemaster,com.dreamtech360.lfims.service.impl.bankmaster,com.dr
 eamtech360.lfims.service.impl.ndpmaster,org.osgi.framework,com.dreamtec
 h360.lfims.service.impl.casemgmtmaintenance,com.dreamtech360.lfims.serv
 ice.base";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.resources.api
 .maintenance;uses:="com.dreamtech360.lfims.service.impl.casemanagement,
 com.dreamtech360.lfims.model.api.impl.casemanagement,javax.ws.rs,com.dr
 eamtech360.lfims.model.service.impl.casemanagement,com.dreamtech360.lfi
 ms.model.service.base,com.dreamtech360.lfims.util,com.dreamtech360.lfim
 s.model.base,com.dreamtech360.lfims.model.search.impl.casemanagement,co
 m.sun.jersey.spi.resource,com.dreamtech360.lfims.service.base,com.dream
 tech360.lfims.model.service.exception,javax.ws.rs.core,com.dreamtech360
 .lfims.model.api.impl.ndpmaster,com.dreamtech360.lfims.model.search.imp
 l.expensesmaster,com.dreamtech360.lfims.service.impl.expensesmaster,com
 .dreamtech360.lfims.service.impl.advocatemaster,com.dreamtech360.lfims.
 model.api.impl.bankmaster,com.dreamtech360.lfims.model.service.impl.ndp
 master,com.dreamtech360.lfims.service.impl.branchmaster,com.dreamtech36
 0.lfims.model.service.impl.bankmaster,com.dreamtech360.lfims.service.im
 pl.ndpmaster,com.dreamtech360.lfims.model.service.impl.expensesmaster,c
 om.dreamtech360.lfims.model.service.impl.casemgmtmaintenance,com.dreamt
 ech360.lfims.model.api.impl.courtmaster,com.dreamtech360.lfims.model.se
 arch.impl.advocatemaster,com.dreamtech360.lfims.service.impl.casemgmtma
 intenance,com.dreamtech360.lfims.model.search.impl.ouradvocatemaster,co
 m.dreamtech360.lfims.model.service.impl.branchmaster,com.dreamtech360.l
 fims.service.impl.courtmaster,com.dreamtech360.lfims.model.search.impl.
 casemgmtmaintenance,com.dreamtech360.lfims.model.search.impl.courtmaste
 r,com.dreamtech360.lfims.model.api.bankmaster,com.dreamtech360.lfims.mo
 del.search.impl.bankmaster,com.dreamtech360.lfims.model.api.impl.branch
 master,com.dreamtech360.lfims.model.api.impl.expensesmaster,com.dreamte
 ch360.lfims.model.service.impl.courtmaster,com.dreamtech360.lfims.model
 .service.impl.advocatemaster,com.dreamtech360.lfims.model.service.impl.
 ouradvocatemaster,com.dreamtech360.lfims.model.search.impl.ndpmaster,co
 m.dreamtech360.lfims.service.impl.ouradvocatemaster,com.dreamtech360.lf
 ims.service.impl.bankmaster,com.dreamtech360.lfims.model.api.impl.advoc
 atemaster,com.dreamtech360.lfims.model.search.impl.branchmaster,com.dre
 amtech360.lfims.model.api.impl.casemgmtmaintenance,com.dreamtech360.lfi
 ms.model.api.impl.ouradvocatemaster,org.codehaus.jettison.json,com.drea
 mtech360.lfims.model.api.casemanagement";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.bankmaster;version="[0.
 0,1)",com.dreamtech360.lfims.model.api.casemanagement;version="[0.0,1)"
 ,com.dreamtech360.lfims.model.api.impl.advocatemaster;version="[0.0,1)"
 ,com.dreamtech360.lfims.model.api.impl.bankmaster;version="[0.0,1)",com
 .dreamtech360.lfims.model.api.impl.branchmaster;version="[0.0,1)",com.d
 reamtech360.lfims.model.api.impl.casemanagement;version="[0.0,1)",com.d
 reamtech360.lfims.model.api.impl.casemgmtmaintenance;version="[0.0,1)",
 com.dreamtech360.lfims.model.api.impl.courtmaster;version="[0.0,1)",com
 .dreamtech360.lfims.model.api.impl.expensesmaster;version="[0.0,1)",com
 .dreamtech360.lfims.model.api.impl.ndpmaster;version="[0.0,1)",com.drea
 mtech360.lfims.model.api.impl.ouradvocatemaster;version="[0.0,1)",com.d
 reamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech360.lfims.m
 odel.search.impl.advocatemaster;version="[0.0,1)",com.dreamtech360.lfim
 s.model.search.impl.bankmaster;version="[0.0,1)",com.dreamtech360.lfims
 .model.search.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lfim
 s.model.search.impl.casemanagement;version="[0.0,1)",com.dreamtech360.l
 fims.model.search.impl.casemgmtmaintenance;version="[0.0,1)",com.dreamt
 ech360.lfims.model.search.impl.courtmaster;version="[0.0,1)",com.dreamt
 ech360.lfims.model.search.impl.expensesmaster;version="[0.0,1)",com.dre
 amtech360.lfims.model.search.impl.ndpmaster;version="[0.0,1)",com.dream
 tech360.lfims.model.search.impl.ouradvocatemaster;version="[0.0,1)",com
 .dreamtech360.lfims.model.service.base;version="[0.0,1)",com.dreamtech3
 60.lfims.model.service.exception;version="[0.0,1)",com.dreamtech360.lfi
 ms.model.service.impl.advocatemaster;version="[0.0,1)",com.dreamtech360
 .lfims.model.service.impl.bankmaster;version="[0.0,1)",com.dreamtech360
 .lfims.model.service.impl.branchmaster;version="[0.0,1)",com.dreamtech3
 60.lfims.model.service.impl.casemanagement;version="[0.0,1)",com.dreamt
 ech360.lfims.model.service.impl.casemgmtmaintenance;version="[0.0,1)",c
 om.dreamtech360.lfims.model.service.impl.courtmaster;version="[0.0,1)",
 com.dreamtech360.lfims.model.service.impl.expensesmaster;version="[0.0,
 1)",com.dreamtech360.lfims.model.service.impl.ndpmaster;version="[0.0,1
 )",com.dreamtech360.lfims.model.service.impl.ouradvocatemaster;version=
 "[0.0,1)",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.dre
 amtech360.lfims.service.impl.advocatemaster;version="[0.0,1)",com.dream
 tech360.lfims.service.impl.bankmaster;version="[0.0,1)",com.dreamtech36
 0.lfims.service.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lf
 ims.service.impl.casemanagement;version="[0.0,1)",com.dreamtech360.lfim
 s.service.impl.casemgmtmaintenance;version="[0.0,1)",com.dreamtech360.l
 fims.service.impl.courtmaster;version="[0.0,1)",com.dreamtech360.lfims.
 service.impl.expensesmaster;version="[0.0,1)",com.dreamtech360.lfims.se
 rvice.impl.ndpmaster;version="[0.0,1)",com.dreamtech360.lfims.service.i
 mpl.ouradvocatemaster;version="[0.0,1)",com.dreamtech360.lfims.util;ver
 sion="[0.0,1)",com.sun.jersey.api.core,com.sun.jersey.spi.container.ser
 vlet,com.sun.jersey.spi.resource,javax.ws.rs,javax.ws.rs.core,org.codeh
 aus.jettison.json;version="[1.1,2)",org.osgi.framework;version="[1.5,2)
 "
Tool: Bnd-1.50.0
Web-ContextPath: lfims
Webapp-Context: lfims
