Manifest-Version: 1.0
Bnd-LastModified: 1339675038916
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.resources.api.activator.LFIMSAP
 IContext
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS REST APIs
Bundle-SymbolicName: lfims-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.resources.api.activator;uses:="or
 g.osgi.framework,com.dreamtech360.lfims.service.base";version="0.0.1.SN
 APSHOT",com.dreamtech360.lfims.resources.api.maintenance;uses:="com.dre
 amtech360.lfims.resources.api.activator,com.dreamtech360.lfims.model.ap
 i.impl.casemanagement,javax.ws.rs,com.dreamtech360.lfims.model.service.
 base,com.dreamtech360.lfims.util,com.dreamtech360.lfims.model.api.casem
 anagement,com.dreamtech360.lfims.service.transactionmanagement,com.drea
 mtech360.lfims.service.cachemanagement,com.dreamtech360.lfims.model.bas
 e,com.dreamtech360.lfims.model.search.impl.casemanagement,com.sun.jerse
 y.spi.resource,com.dreamtech360.lfims.service.base,com.dreamtech360.lfi
 ms.model.service.exception,javax.ws.rs.core,com.dreamtech360.lfims.mode
 l.api.impl.ndpmaster,com.dreamtech360.lfims.model.api.expensesmaster,co
 m.dreamtech360.lfims.model.search.impl.expensesmaster,com.dreamtech360.
 lfims.model.api.casemgmtmaintenance,com.dreamtech360.lfims.model.api.im
 pl.bankmaster,com.dreamtech360.lfims.model.api.advocatemaster,com.dream
 tech360.lfims.model.api.ouradvocatemaster,com.dreamtech360.lfims.model.
 api.ndpmaster,com.dreamtech360.lfims.model.api.impl.courtmaster,com.dre
 amtech360.lfims.model.search.impl.advocatemaster,com.dreamtech360.lfims
 .model.search.impl.ouradvocatemaster,com.dreamtech360.lfims.model.searc
 h.impl.casemgmtmaintenance,com.dreamtech360.lfims.model.search.impl.cou
 rtmaster,com.dreamtech360.lfims.model.api.bankmaster,com.dreamtech360.l
 fims.model.search.impl.bankmaster,com.dreamtech360.lfims.model.api.impl
 .branchmaster,com.dreamtech360.lfims.model.api.impl.expensesmaster,com.
 dreamtech360.lfims.model.search.impl.ndpmaster,com.dreamtech360.lfims.m
 odel.api.impl.advocatemaster,com.dreamtech360.lfims.model.search.impl.b
 ranchmaster,com.dreamtech360.lfims.model.api.impl.casemgmtmaintenance,c
 om.dreamtech360.lfims.model.api.branchmaster,com.dreamtech360.lfims.mod
 el.api.impl.ouradvocatemaster,com.dreamtech360.lfims.model.api.courtmas
 ter";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.resources.api.exce
 ptions;uses:="com.dreamtech360.lfims.model.service.exception,javax.ws.r
 s.core,javax.ws.rs.ext";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.advocatemaster;version=
 "[0.0,1)",com.dreamtech360.lfims.model.api.bankmaster;version="[0.0,1)"
 ,com.dreamtech360.lfims.model.api.branchmaster;version="[0.0,1)",com.dr
 eamtech360.lfims.model.api.casemanagement;version="[0.0,1)",com.dreamte
 ch360.lfims.model.api.casemgmtmaintenance;version="[0.0,1)",com.dreamte
 ch360.lfims.model.api.courtmaster;version="[0.0,1)",com.dreamtech360.lf
 ims.model.api.expensesmaster;version="[0.0,1)",com.dreamtech360.lfims.m
 odel.api.impl.advocatemaster;version="[0.0,1)",com.dreamtech360.lfims.m
 odel.api.impl.bankmaster;version="[0.0,1)",com.dreamtech360.lfims.model
 .api.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lfims.model.a
 pi.impl.casemanagement;version="[0.0,1)",com.dreamtech360.lfims.model.a
 pi.impl.casemgmtmaintenance;version="[0.0,1)",com.dreamtech360.lfims.mo
 del.api.impl.courtmaster;version="[0.0,1)",com.dreamtech360.lfims.model
 .api.impl.expensesmaster;version="[0.0,1)",com.dreamtech360.lfims.model
 .api.impl.ndpmaster;version="[0.0,1)",com.dreamtech360.lfims.model.api.
 impl.ouradvocatemaster;version="[0.0,1)",com.dreamtech360.lfims.model.a
 pi.ndpmaster;version="[0.0,1)",com.dreamtech360.lfims.model.api.ouradvo
 catemaster;version="[0.0,1)",com.dreamtech360.lfims.model.base;version=
 "[0.0,1)",com.dreamtech360.lfims.model.search.impl.advocatemaster;versi
 on="[0.0,1)",com.dreamtech360.lfims.model.search.impl.bankmaster;versio
 n="[0.0,1)",com.dreamtech360.lfims.model.search.impl.branchmaster;versi
 on="[0.0,1)",com.dreamtech360.lfims.model.search.impl.casemanagement;ve
 rsion="[0.0,1)",com.dreamtech360.lfims.model.search.impl.casemgmtmainte
 nance;version="[0.0,1)",com.dreamtech360.lfims.model.search.impl.courtm
 aster;version="[0.0,1)",com.dreamtech360.lfims.model.search.impl.expens
 esmaster;version="[0.0,1)",com.dreamtech360.lfims.model.search.impl.ndp
 master;version="[0.0,1)",com.dreamtech360.lfims.model.search.impl.ourad
 vocatemaster;version="[0.0,1)",com.dreamtech360.lfims.model.service.bas
 e;version="[0.0,1)",com.dreamtech360.lfims.model.service.exception;vers
 ion="[0.0,1)",com.dreamtech360.lfims.service.base;version="[0.0,1)",com
 .dreamtech360.lfims.service.cachemanagement;version="[0.0,1)",com.dream
 tech360.lfims.service.impl.advocatemaster;version="[0.0,1)",com.dreamte
 ch360.lfims.service.impl.bankmaster;version="[0.0,1)",com.dreamtech360.
 lfims.service.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lfim
 s.service.impl.casemanagement;version="[0.0,1)",com.dreamtech360.lfims.
 service.impl.casemgmtmaintenance;version="[0.0,1)",com.dreamtech360.lfi
 ms.service.impl.courtmaster;version="[0.0,1)",com.dreamtech360.lfims.se
 rvice.impl.expensesmaster;version="[0.0,1)",com.dreamtech360.lfims.serv
 ice.impl.ndpmaster;version="[0.0,1)",com.dreamtech360.lfims.service.imp
 l.ouradvocatemaster;version="[0.0,1)",com.dreamtech360.lfims.service.tr
 ansactionmanagement;version="[0.0,1)",com.dreamtech360.lfims.util;versi
 on="[0.0,1)",com.sun.jersey.api.core,com.sun.jersey.spi.container.servl
 et,com.sun.jersey.spi.resource,javax.ws.rs,javax.ws.rs.core,javax.ws.rs
 .ext,org.objectweb.transaction.jta;version="2.1.9",org.osgi.framework;v
 ersion="[1.5,2)"
Tool: Bnd-1.50.0
Web-ContextPath: lfims
Webapp-Context: lfims
