Manifest-Version: 1.0
Bnd-LastModified: 1337924978507
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-branchMaster-model-api
Bundle-SymbolicName: LFIMS-branchMaster-model-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.api.branchmaster;uses:="com
 .dreamtech360.lfims.model.base";version="0.0.1.SNAPSHOT",com.dreamtech3
 60.lfims.model.api.impl.branchmaster;uses:="org.codehaus.jettison.json,
 com.dreamtech360.lfims.model.base,com.dreamtech360.lfims.model.api.bran
 chmaster,com.dreamtech360.lfims.model.service.exception";version="0.0.1
 .SNAPSHOT",com.dreamtech360.lfims.model.search.impl.branchmaster;uses:=
 "com.dreamtech360.lfims.model.search,com.dreamtech360.lfims.model.api.b
 ranchmaster";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.base;version="[0.0,1)",com.
 dreamtech360.lfims.model.search;version="[0.0,1)",com.dreamtech360.lfim
 s.model.service.exception;version="[0.0,1)",org.codehaus.jettison.json;
 version="[1.1,2)"
Tool: Bnd-1.50.0
