Manifest-Version: 1.0
Bnd-LastModified: 1339465098684
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-branchMaster-model-impl
Bundle-SymbolicName: LFIMS-branchMaster-model-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.service.impl.branchmaster;u
 ses:="javax.jcr,javax.jcr.query.qom,com.dreamtech360.lfims.model.search
 .impl.branchmaster,com.dreamtech360.lfims.model.service.exception,com.d
 reamtech360.lfims.model.search.query,com.dreamtech360.lfims.model.api.b
 ranchmaster,com.dreamtech360.lfims.model.search,com.dreamtech360.lfims.
 model.base,com.dreamtech360.lfims.model.api.impl.branchmaster,com.dream
 tech360.lfims.model.service.base,com.dreamtech360.lfims.service.transac
 tionmanagement,javax.transaction.xa";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.branchmaster;version="[
 0.0,1)",com.dreamtech360.lfims.model.api.impl.branchmaster;version="[0.
 0,1)",com.dreamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech
 360.lfims.model.search;version="[0.0,1)",com.dreamtech360.lfims.model.s
 earch.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lfims.model.
 search.query;version="[0.0,1)",com.dreamtech360.lfims.model.service.bas
 e;version="[0.0,1)",com.dreamtech360.lfims.model.service.exception;vers
 ion="[0.0,1)",com.dreamtech360.lfims.model.service.impl.branchmaster,co
 m.dreamtech360.lfims.service.transactionmanagement;version="[0.0,1)",ja
 vax.jcr;version="[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.t
 ransaction.xa,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
