# ------------------------------------------
# Jotm properties
#
# see: org.objectweb.howl for description of
# howl properties.
# ------------------------------------------
jotm.recovery.Enabled            false
jotm.appserver.Enabled           false
howl.log.ListConfiguation        false
howl.log.BufferSize              4
howl.log.MinimumBuffers          16
howl.log.MaximumBuffers          16
howl.log.MaximumBlocksPerFile    200
howl.log.FileDirectory           c:/logs
howl.log.FileName                howl
howl.log.MaximumFiles            2
