##########################
# Log configuration file #
##########################

# $Id: log4j.properties,v 1.3 2004-10-29 05:54:30 tonyortiz Exp $

# Set the options for the Console appender.
# Console's layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %c: category name
# %p: priority of the logging event
# %m: the message
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %c{1} %p - %m\n

log4j.appender.Requests=org.apache.log4j.RollingFileAppender
log4j.appender.Requests.File=d:/jotm.log
log4j.appender.Requests.MaxFileSize=100MB
log4j.appender.Requests.MaxBackupIndex=5
log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
log4j.appender.Requests.layout.ConversionPattern=%10r [%-5c{1}] %7p - %C{1}.%M(%L) : %m\n

# Root logger set to ERROR using the Console appender defined above.
log4j.rootLogger=DEBUG, Console

######################
# Logger definitions #
######################

# JOTM #
log4j.logger.org.objectweb.jotm=DEBUG, Requests
log4j.additivity.org.objectweb.jotm=false

log4j.logger.org.objectweb.jotm.jta=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.jta=false

log4j.logger.org.objectweb.jotm.recovery=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.recovery=false

log4j.logger.org.objectweb.jotm.tests=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.tests=false

# CAROL #
log4j.logger.org.objectweb.carol=DEBUG, Requests
log4j.additivity.org.objectweb.carol=false

log4j.logger.org.objectweb.carol.rmi=DEBUG, Requests
log4j.additivity.org.objectweb.carol.rmi=false

log4j.logger.org.objectweb.carol.jndi=DEBUG, Requests
log4j.additivity.org.objectweb.carol.jndi=false