Manifest-Version: 1.0
Bnd-LastModified: 1339465086292
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.activator.BankMasterSer
 viceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-bankMaster-service
Bundle-SymbolicName: LFIMS-bankMaster-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.impl.bankmaster;uses:="ja
 vax.jcr,com.dreamtech360.lfims.model.service.base,com.dreamtech360.lfim
 s.service.transactionmanagement,com.dreamtech360.lfims.model.service.im
 pl.bankmaster,org.osgi.framework,com.dreamtech360.lfims.model.api.bankm
 aster,com.dreamtech360.lfims.service.base";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.bankmaster;version="[0.
 0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)",com.d
 reamtech360.lfims.model.service.impl.bankmaster;version="[0.0,1)",com.d
 reamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech360.lfims
 .service.impl.bankmaster,com.dreamtech360.lfims.service.transactionmana
 gement;version="[0.0,1)",javax.jcr;version="[2.0,3)",org.osgi.framework
 ;version="[1.5,2)"
Tool: Bnd-1.50.0
