Manifest-Version: 1.0
Bnd-LastModified: 1337924997385
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.service.activator.CourtMasterSe
 rviceActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-courtMaster-service
Bundle-SymbolicName: LFIMS-courtMaster-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.service.impl.courtmaster;uses:="j
 avax.jcr,com.dreamtech360.lfims.model.service.impl.courtmaster,com.drea
 mtech360.lfims.model.service.base,org.osgi.framework,com.dreamtech360.l
 fims.service.base,com.dreamtech360.lfims.model.api.courtmaster";version
 ="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.courtmaster;version="[0
 .0,1)",com.dreamtech360.lfims.model.service.base;version="[0.0,1)",com.
 dreamtech360.lfims.model.service.impl.courtmaster;version="[0.0,1)",com
 .dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtech360.lfi
 ms.service.impl.courtmaster,javax.jcr;version="[2.0,3)",org.osgi.framew
 ork;version="[1.5,2)"
Tool: Bnd-1.50.0
