Manifest-Version: 1.0
Bnd-LastModified: 1337925014020
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Activator: com.dreamtech360.lfims.model.activator.CaseMgmtMainten
 anceModelImplActivator
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-caseMgmtMaintenance-model-impl
Bundle-SymbolicName: LFIMS-caseMgmtMaintenance-model-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.service.impl.casemgmtmainte
 nance;uses:="javax.jcr,com.dreamtech360.lfims.model.search.impl.casemgm
 tmaintenance,javax.jcr.query.qom,com.dreamtech360.lfims.model.service.e
 xception,com.dreamtech360.lfims.model.search.query,com.dreamtech360.lfi
 ms.model.api.casemgmtmaintenance,com.dreamtech360.lfims.model.search,co
 m.dreamtech360.lfims.model.base,com.dreamtech360.lfims.model.service.ba
 se,com.dreamtech360.lfims.model.api.impl.casemgmtmaintenance";version="
 0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.casemgmtmaintenance;ver
 sion="[0.0,1)",com.dreamtech360.lfims.model.api.impl.casemgmtmaintenanc
 e;version="[0.0,1)",com.dreamtech360.lfims.model.base;version="[0.0,1)"
 ,com.dreamtech360.lfims.model.search;version="[0.0,1)",com.dreamtech360
 .lfims.model.search.impl.casemgmtmaintenance;version="[0.0,1)",com.drea
 mtech360.lfims.model.search.query;version="[0.0,1)",com.dreamtech360.lf
 ims.model.service.base;version="[0.0,1)",com.dreamtech360.lfims.model.s
 ervice.exception;version="[0.0,1)",com.dreamtech360.lfims.model.service
 .impl.casemgmtmaintenance,javax.jcr;version="[2.0,3)",javax.jcr.query.q
 om;version="[2.0,3)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
