Manifest-Version: 1.0
Bnd-LastModified: 1337925011909
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-caseMgmtMaintenance-model-api
Bundle-SymbolicName: LFIMS-caseMgmtMaintenance-model-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.api.casemgmtmaintenance;use
 s:="com.dreamtech360.lfims.model.base";version="0.0.1.SNAPSHOT",com.dre
 amtech360.lfims.model.api.impl.casemgmtmaintenance;uses:="org.codehaus.
 jettison.json,com.dreamtech360.lfims.model.api.casemgmtmaintenance,com.
 dreamtech360.lfims.model.service.exception";version="0.0.1.SNAPSHOT",co
 m.dreamtech360.lfims.model.search.impl.casemgmtmaintenance;uses:="com.d
 reamtech360.lfims.model.search,com.dreamtech360.lfims.model.api.casemgm
 tmaintenance";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.base;version="[0.0,1)",com.
 dreamtech360.lfims.model.search;version="[0.0,1)",com.dreamtech360.lfim
 s.model.service.exception;version="[0.0,1)",org.codehaus.jettison.json;
 version="[1.1,2)"
Tool: Bnd-1.50.0
