Manifest-Version: 1.0
Built-By: SPADHI
Build-Jdk: 1.6.0_24
Bundle-ClassPath: WEB-INF/classes
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1339396110523
Bundle-Activator: com.dreamtech360.lfims.resources.api.activator.LFIMS
 APIContext
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS REST APIs
Bundle-SymbolicName: lfims-api
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.dreamtech360.lfims.resources.api.activator;uses:="
 org.osgi.framework,com.dreamtech360.lfims.service.base";version="0.0.
 1.SNAPSHOT",com.dreamtech360.lfims.resources.api.maintenance;uses:="c
 om.dreamtech360.lfims.resources.api.activator,com.dreamtech360.lfims.
 model.api.impl.casemanagement,javax.ws.rs,com.dreamtech360.lfims.mode
 l.service.base,com.dreamtech360.lfims.util,com.dreamtech360.lfims.mod
 el.api.casemanagement,com.dreamtech360.lfims.model.base,com.dreamtech
 360.lfims.model.search.impl.casemanagement,com.sun.jersey.spi.resourc
 e,com.dreamtech360.lfims.service.base,com.dreamtech360.lfims.model.se
 rvice.exception,javax.ws.rs.core,com.dreamtech360.lfims.model.api.imp
 l.ndpmaster,com.dreamtech360.lfims.model.api.expensesmaster,com.dream
 tech360.lfims.model.search.impl.expensesmaster,com.dreamtech360.lfims
 .model.api.casemgmtmaintenance,com.dreamtech360.lfims.model.api.impl.
 bankmaster,com.dreamtech360.lfims.model.api.advocatemaster,com.dreamt
 ech360.lfims.model.api.ouradvocatemaster,com.dreamtech360.lfims.model
 .api.ndpmaster,com.dreamtech360.lfims.model.api.impl.courtmaster,com.
 dreamtech360.lfims.model.search.impl.advocatemaster,com.dreamtech360.
 lfims.model.search.impl.ouradvocatemaster,com.dreamtech360.lfims.mode
 l.search.impl.casemgmtmaintenance,com.dreamtech360.lfims.model.search
 .impl.courtmaster,com.dreamtech360.lfims.model.api.bankmaster,com.dre
 amtech360.lfims.model.search.impl.bankmaster,com.dreamtech360.lfims.m
 odel.api.impl.branchmaster,com.dreamtech360.lfims.model.api.impl.expe
 nsesmaster,com.dreamtech360.lfims.model.search.impl.ndpmaster,com.dre
 amtech360.lfims.model.api.impl.advocatemaster,com.dreamtech360.lfims.
 model.search.impl.branchmaster,com.dreamtech360.lfims.model.api.impl.
 casemgmtmaintenance,com.dreamtech360.lfims.model.api.branchmaster,com
 .dreamtech360.lfims.model.api.impl.ouradvocatemaster,com.dreamtech360
 .lfims.model.api.courtmaster,com.dreamtech360.lfims.service.cachemana
 gement";version="0.0.1.SNAPSHOT",com.dreamtech360.lfims.resources.api
 .exceptions;uses:="com.dreamtech360.lfims.model.service.exception,jav
 ax.ws.rs.core,javax.ws.rs.ext";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.model.api.advocatemaster;versio
 n="[0.0,1)",com.dreamtech360.lfims.model.api.bankmaster;version="[0.0
 ,1)",com.dreamtech360.lfims.model.api.branchmaster;version="[0.0,1)",
 com.dreamtech360.lfims.model.api.casemanagement;version="[0.0,1)",com
 .dreamtech360.lfims.model.api.casemgmtmaintenance;version="[0.0,1)",c
 om.dreamtech360.lfims.model.api.courtmaster;version="[0.0,1)",com.dre
 amtech360.lfims.model.api.expensesmaster;version="[0.0,1)",com.dreamt
 ech360.lfims.model.api.impl.advocatemaster;version="[0.0,1)",com.drea
 mtech360.lfims.model.api.impl.bankmaster;version="[0.0,1)",com.dreamt
 ech360.lfims.model.api.impl.branchmaster;version="[0.0,1)",com.dreamt
 ech360.lfims.model.api.impl.casemanagement;version="[0.0,1)",com.drea
 mtech360.lfims.model.api.impl.casemgmtmaintenance;version="[0.0,1)",c
 om.dreamtech360.lfims.model.api.impl.courtmaster;version="[0.0,1)",co
 m.dreamtech360.lfims.model.api.impl.expensesmaster;version="[0.0,1)",
 com.dreamtech360.lfims.model.api.impl.ndpmaster;version="[0.0,1)",com
 .dreamtech360.lfims.model.api.impl.ouradvocatemaster;version="[0.0,1)
 ",com.dreamtech360.lfims.model.api.ndpmaster;version="[0.0,1)",com.dr
 eamtech360.lfims.model.api.ouradvocatemaster;version="[0.0,1)",com.dr
 eamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech360.lfims.
 model.search.impl.advocatemaster;version="[0.0,1)",com.dreamtech360.l
 fims.model.search.impl.bankmaster;version="[0.0,1)",com.dreamtech360.
 lfims.model.search.impl.branchmaster;version="[0.0,1)",com.dreamtech3
 60.lfims.model.search.impl.casemanagement;version="[0.0,1)",com.dream
 tech360.lfims.model.search.impl.casemgmtmaintenance;version="[0.0,1)"
 ,com.dreamtech360.lfims.model.search.impl.courtmaster;version="[0.0,1
 )",com.dreamtech360.lfims.model.search.impl.expensesmaster;version="[
 0.0,1)",com.dreamtech360.lfims.model.search.impl.ndpmaster;version="[
 0.0,1)",com.dreamtech360.lfims.model.search.impl.ouradvocatemaster;ve
 rsion="[0.0,1)",com.dreamtech360.lfims.model.service.base;version="[0
 .0,1)",com.dreamtech360.lfims.model.service.exception;version="[0.0,1
 )",com.dreamtech360.lfims.service.base;version="[0.0,1)",com.dreamtec
 h360.lfims.service.cachemanagement;version="[0.0,1)",com.dreamtech360
 .lfims.service.impl.advocatemaster;version="[0.0,1)",com.dreamtech360
 .lfims.service.impl.bankmaster;version="[0.0,1)",com.dreamtech360.lfi
 ms.service.impl.branchmaster;version="[0.0,1)",com.dreamtech360.lfims
 .service.impl.casemanagement;version="[0.0,1)",com.dreamtech360.lfims
 .service.impl.casemgmtmaintenance;version="[0.0,1)",com.dreamtech360.
 lfims.service.impl.courtmaster;version="[0.0,1)",com.dreamtech360.lfi
 ms.service.impl.expensesmaster;version="[0.0,1)",com.dreamtech360.lfi
 ms.service.impl.ndpmaster;version="[0.0,1)",com.dreamtech360.lfims.se
 rvice.impl.ouradvocatemaster;version="[0.0,1)",com.dreamtech360.lfims
 .service.transactionmanagement;version="[0.0,1)",com.dreamtech360.lfi
 ms.util;version="[0.0,1)",com.sun.jersey.api.core,com.sun.jersey.spi.
 container.servlet,com.sun.jersey.spi.resource,javax.ws.rs,javax.ws.rs
 .core,javax.ws.rs.ext,org.objectweb.transaction.jta;version="2.1.9",o
 rg.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
Web-ContextPath: lfims
Webapp-Context: lfims

