Manifest-Version: 1.0
Bnd-LastModified: 1339465203489
Build-Jdk: 1.6.0_24
Built-By: SPADHI
Bundle-Category: productCatalogue
Bundle-ManifestVersion: 2
Bundle-Name: LFIMS-caseManagement-model-api
Bundle-SymbolicName: LFIMS-caseManagement-model-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dreamtech360.lfims.model.api.casemanagement;uses:="c
 om.dreamtech360.lfims.model.base";version="0.0.1.SNAPSHOT",com.dreamtec
 h360.lfims.model.api.impl.casemanagement;uses:="com.dreamtech360.lfims.
 model.api.casemanagement,org.codehaus.jettison.json,com.dreamtech360.lf
 ims.model.service.exception,com.dreamtech360.lfims.annotations";version
 ="0.0.1.SNAPSHOT",com.dreamtech360.lfims.model.search.impl.casemanageme
 nt;uses:="com.dreamtech360.lfims.model.search,com.dreamtech360.lfims.mo
 del.api.casemanagement";version="0.0.1.SNAPSHOT"
Import-Package: com.dreamtech360.lfims.annotations;version="[0.0,1)",com
 .dreamtech360.lfims.model.base;version="[0.0,1)",com.dreamtech360.lfims
 .model.search;version="[0.0,1)",com.dreamtech360.lfims.model.service.ex
 ception;version="[0.0,1)",org.codehaus.jettison.json;version="[1.1,2)"
Tool: Bnd-1.50.0
